{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OptimaDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=OptimaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //replace this on production with optima's credential
  "SmtpConfig": {
    "Host": "smtp.sendgrid.net",
    "Password": "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",
    "Mail": "noreply@optima.com",
    "UserName": "apikey",
    "DisplayName": "Optima",
    "Port": 587
  },
  "SmtpConfig2": {
    "Host": "smtp.sendgrid.net",
    "Password": "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",
    "Mail": "kentekz61@gmail.com",
    "Username": "apikey",
    "DisplayName": "Optima",
    "Port": 587
  },
  "EmailLinkDTO": {
    "BaseUrl": "https://optima-app.netlify.app/auth/verify-email",
    "ResetPasswordUrl": "https://optima-app.netlify.app/auth/reset-password",
    "ChangeDefaultPasswordUrl": "https://optima-app.netlify.app/auth/complete-account",
    "AdminChangePasswordUrl": "https://optima-app.netlify.app/auth/admin-complete-account"
  }
}
